<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/src/scss/main.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script type="text/javascript" src="../static/src/js/helpers.js"></script>
    <script type="text/javascript" src="../static/src/js/hita_chat.js"></script>
    <script type="text/javascript" src="../static/src/js/stickers.js"></script>
    <script type="text/javascript" src="../static/src/js/data_date_vi.js"></script>
    <script type="text/javascript" src="../static/src/js/pusher.min.js"></script>
    <script type="text/javascript" src="../static/src/js/pusher-hita.js"></script>
    <script type="text/javascript" src="../static/src/js/element-dom.js"></script>
</head>
<body>
    <div class="body">      
        <div class="col-left bg-yellow">
            <div class="header-box">
                <div class="form-input">
                    <div class="box-search">
                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="#a9aaaa" class="bi bi-search" viewBox="0 0 16 16"> <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path> </svg>
                        <input id="search-input" type="text" placeholder="Tìm kiếm..."/>
                    </div>
                </div>
            </div>
            <div class="nav-menu">
                <ul>
                    <!-- <li class="arrow">
                        Tin nhắn chính
                        <ul>
                            <li>Tin nhắn chính</li>
                            <li class="line">Tin nhắn chưa đọc</li>
                            <li>Hoàn thành</li>
                            <li>Chờ báo giá</li>
                            <li>Chờ k.tra đơn hàng</li>
                        </ul>
                    </li> -->
                </ul>
            </div>
            <div class="partner-box">
                <div class="title">Hộp thoại</div>
                <div class="partner-body" id="partner-body">
                    <!-- List partner item  -->
                </div>
            </div>
        </div>
        <div class="col-center">
            <div class="heading" id="heading-info">
                
                <div class="user-action" id="user-action">
                    <div class="list-action">
                        <div class="item-action action-call">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M4.80142 3.69345C4.48274 3.825 4.21 3.99737 4.04545 4.16192C3.73903 4.46833 3.56689 4.8829 3.56689 5.3167C3.56689 7.3402 4.29495 9.18395 5.4604 10.8558C5.91273 11.5065 6.44955 12.1089 7.02878 12.6881L7.31211 12.9715C7.89124 13.5506 8.493 14.0869 9.14357 14.5392C10.8249 15.7057 12.6606 16.4334 14.6836 16.4334C15.1174 16.4334 15.5319 16.2612 15.8383 15.9548C16.0029 15.7903 16.1753 15.5175 16.3068 15.1988C16.4383 14.8802 16.5086 14.5653 16.5086 14.3334V13.775C16.5086 13.4709 16.3473 13.2025 16.0913 13.0669L16.0882 13.0653L13.2743 11.5501C13.0645 11.4411 12.8166 11.4368 12.6035 11.5407C12.6033 11.5408 12.6037 11.5406 12.6035 11.5407L12.1393 11.7686C12.0429 11.8142 11.9471 11.8853 11.8621 11.9703L11.4788 12.3536C11.1837 12.6487 10.7141 12.7604 10.304 12.5568C9.91457 12.3664 9.27086 12.0035 8.63584 11.3594C8.00724 10.7218 7.63672 10.0915 7.44348 9.69623C7.23982 9.2862 7.35156 8.81659 7.64667 8.52148L8.03001 8.13814C8.11525 8.0529 8.18386 7.95602 8.23561 7.85289L8.45928 7.39728C8.45932 7.39719 8.45923 7.39738 8.45928 7.39728C8.56709 7.17631 8.56253 6.93124 8.45334 6.73186L8.45165 6.72875L6.93527 3.91261C6.93523 3.91252 6.93532 3.91269 6.93527 3.91261C6.79743 3.65755 6.52452 3.4917 6.22523 3.4917H5.66689C5.43495 3.4917 5.12006 3.56193 4.80142 3.69345ZM4.41986 2.76911C4.8179 2.60481 5.2655 2.4917 5.66689 2.4917H6.22523C6.8925 2.4917 7.50298 2.85932 7.81518 3.43746L9.33135 6.2532C9.60453 6.75337 9.59962 7.34104 9.35784 7.83612L9.13079 8.29864C9.03262 8.49497 8.90147 8.6809 8.73711 8.84525L8.35378 9.22859C8.34556 9.23681 8.34169 9.24589 8.34057 9.25184C8.34042 9.25264 8.34033 9.25328 8.34029 9.25378L8.3412 9.2556C8.4982 9.57709 8.81083 10.1125 9.34795 10.6573C9.87863 11.1956 10.4173 11.4992 10.7446 11.6591L10.7465 11.66C10.747 11.6599 10.7476 11.6598 10.7484 11.6597C10.7544 11.6586 10.7634 11.6547 10.7717 11.6465L11.155 11.2631C11.3026 11.1156 11.4889 10.9707 11.7078 10.8665L12.1632 10.6429L12.1641 10.6424C12.6668 10.3969 13.2511 10.409 13.7406 10.6654L13.7456 10.6681L16.5592 12.1831C16.5598 12.1834 16.5603 12.1838 16.5609 12.1841C17.1538 12.4988 17.5086 13.1132 17.5086 13.775V14.3334C17.5086 14.7348 17.3955 15.1824 17.2311 15.5804C17.0669 15.9784 16.8309 16.3765 16.5454 16.6619C16.0519 17.1555 15.3831 17.4334 14.6836 17.4334C12.4066 17.4334 10.3756 16.6111 8.57355 15.3608C7.8576 14.8632 7.20911 14.2827 6.60501 13.6786L6.32167 13.3953C5.71763 12.7912 5.13744 12.1431 4.6398 11.4273C3.38873 9.63251 2.56689 7.59304 2.56689 5.3167C2.56689 4.61717 2.84476 3.9484 3.33834 3.45481C3.62379 3.16936 4.02188 2.93339 4.41986 2.76911Z" fill="#989BAE"/>
                            </svg>
                        </div>
                        <div class="item-action action-search">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.9409 13.8248C11.7488 14.8186 10.215 15.4165 8.5415 15.4165C4.74455 15.4165 1.6665 12.3385 1.6665 8.5415C1.6665 4.74455 4.74455 1.6665 8.5415 1.6665C12.3385 1.6665 15.4165 4.74455 15.4165 8.5415C15.4165 10.2149 14.8186 11.7487 13.8248 12.9409L18.3585 17.4746L17.4746 18.3584L12.9409 13.8248ZM14.1665 8.5415C14.1665 11.6481 11.6481 14.1665 8.5415 14.1665C5.4349 14.1665 2.9165 11.6481 2.9165 8.5415C2.9165 5.4349 5.4349 2.9165 8.5415 2.9165C11.6481 2.9165 14.1665 5.4349 14.1665 8.5415Z" fill="#989BAE"/>
                            </svg>
                        </div>
                        <div class="item-action action-orther">
                            <i class="icon-slide"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-body">
                <div class="section-post" id="section-post">

                    <!-- section timestamp -->
                    <div class="section-timestamp" style="display: none;">
                        <span>14:32 Thứ hai, 19 tháng 9 năm 2022</span>
                    </div>
                    <!-- End section timestamp -->

                </div>
            </div>

            <!-- compose section -->
            <div class="section-compose">
                <div class="add-msg-box">
                    <div class="add-msg-box">
                        <div class="add-msg-box-func">
                            <!-- <div class="" data-tooltipped="" aria-describedby="tippy-tooltip-17" style="display: block;">
                                <div class="reply-container chat_item">
                                    <div class="icon">
                                        <i class="icon_bar icon_text"></i>
                                    </div>
                                </div>
                            </div> -->
                            <!-- sticker -->
                            <div data-toggle="tooltip" data-placement="bottom" title="Gửi Stickers" style="display: block;">
                                <div class="emoji-container chat_item">
                                    <div class="icon">
                                        <i class="icon_bar icon_sticker"></i>
                                    </div>
                                    <div class="popover popover-l posPinBL" style="user-select: none;">
                                        <div class="popover-container">
                                            <div class="group-emoji">
                                                <div class="heading-group">
                                                    <div class="default-sticker">
                                                        <ul id="list-stickers">
                                                            <li>
                                                                <span class="item-sticker active">
                                                                    <img src="https://stc-oa-chat-adm.zdn.vn/images/emoji/1.png" width="30" height="30"/>
                                                                </span>
                                                            </li>
                                                            
                                                        </ul>
                                                    </div>
                                                </div>
                                                <!-- tab content stickers -->
                                                <div class="content-group">
                                                    <div class="content-group-inside">
                                                        <ul class="emoji-preview"></ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end sticker -->

                            <!-- Image -->
                            <div class="" data-tooltipped="" aria-describedby="tippy-tooltip-19" style="display: block;">
                                <div class="upload-container chat_item">
                                    <div class="inputfile-container"></div>
                                    <input type="file" accept="image/jpg,image/png,image/jpeg,image/webp" class="form-control image input-file">
                                    <div class="icon btn-upload-image">
                                        <i class="icon_bar icon_image"></i>
                                        <i class="icon_bar icon_image on"></i>
                                    </div>
                                </div>
                            </div>

                            <!-- Video -->
                            <!-- <div class="" data-tooltipped="" aria-describedby="tippy-tooltip-20" style="display: block;">
                                <div class="upload-container is-media chat_item">
                                    <div class="icon">
                                        <i class="icon_bar icon_video"></i>
                                        <i class="icon_bar icon_video on"></i>
                                    </div>
                                </div>
                            </div> -->

                            <!-- File -->
                            <div class="" data-tooltipped="" aria-describedby="tippy-tooltip-21" style="display: block;">
                                <div class="attach-container chat_item">
                                    <div class="inputfile-container"></div>
                                    <input type="file"
                                    accept="application/pdf,application/msword,
                                    .csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel,
                                    application/vnd.openxmlformats-officedocument.wordprocessingml.document"
                                    class="form-control file input-file">
                                    <div class="icon btn-upload-file">
                                        <i class="icon_bar icon_file"></i>
                                        <i class="icon_bar icon_file on"></i>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- box textarea -->
                        <div class="add-msg-box-txtArea">

                            <div class="preview_mess" style="display: none;">
                                <i class="icon_bar icon_close"></i>
                                <div class="wrap">
                                    <div class="content_get"></div>
                                    <div class="content_mess">
                                        <div class="reply_name">
                                            <i class="icon_bar icon_quote_black"></i>
                                            <span>Trả lời <strong>Phát Tài</strong></span>
                                        </div>
                                        <div class="reply_text">Với biên độ dao động +/- 3% theo tỷ giá trung tâm, tỷ giá trần/sàn các ngân hàng thương mại được giao dịch phiên hôm nay là 22.596 - 23.994 đồng/USD.</div>
                                    </div>
                                </div>
                            </div>



                            <div class="content_mess_input">
                                <textarea id="data-message-send" placeholder="Nhập nội dung tin nhắn..." class="textarea" rows="2"></textarea>
                                <div class="content_send" style="width: unset;">
                                    <a id="btn_send" class="btn_send" style="opacity: 1; cursor: pointer; z-index: 22; pointer-events: all;">Gửi</a>
                                </div>
                            </div>
                        </div>
                        <!-- end box textarea -->
                    </div>
                </div>
            </div>
            <!-- end compose section -->

        </div>

        <div class="col-right">
            <div class="header-box">
                <div class="tabs-menu">
                    <ul>
                        <li>Sản phẩm</li>
                        <li>Đơn hàng</li>
                        <li>Khách hàng</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- modal item -->
        <div class="modal-container" id="zoom-image">
            <div class="fade"></div>
            <div class="close-modal"><i class="icon-close"></i></div>
            <div class="data-body">
                
            </div>
            <div class="modal-action">
                <div class="btn-action btn-download">
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="18" width="18" xmlns="http://www.w3.org/2000/svg"><path d="M505.7 661a8 8 0 0 0 12.6 0l112-141.7c4.1-5.2.4-12.9-6.3-12.9h-74.1V168c0-4.4-3.6-8-8-8h-60c-4.4 0-8 3.6-8 8v338.3H400c-6.7 0-10.4 7.7-6.3 12.9l112 141.8zM878 626h-60c-4.4 0-8 3.6-8 8v154H214V634c0-4.4-3.6-8-8-8h-60c-4.4 0-8 3.6-8 8v198c0 17.7 14.3 32 32 32h684c17.7 0 32-14.3 32-32V634c0-4.4-3.6-8-8-8z"></path></svg>
                </div>
            </div>
        </div>
        <!-- end modal item -->

    </div>
</body>
<script>
    OurAction.start();
</script>
</html>